<html>
	<head>
		<title>Login</title>
		<style>
			body {
				background-image : url('code.jpg');
				background-repeat : no-repeat;
				background-size : cover;
				color : white;
			}
			.box {

				background-color : rgba(45,45,60,0.9);
				margin : auto ;
				border: 2px solid white;
				padding: 30px;
				width: 250px;
				margin-top : 5%;
				border-radius: 10px;
			}
			.box .textbox {
				margin-top: 20px;
				margin-bottom: 15px;
				width: 100%;
				height: 35px;
				font-size: 22px;
				font-color: solid white;
				border: none;
				color : white;
				text-decoration : bottom line;
				background: transparent;
				border-bottom: 2px solid white;
			}
			.box .subbtn{
				text-align : center;
				padding : 10px;
			}
			.box .button{
				border-radius: 12px;
				height : 35px;
				width : 50%;
				font-size: 22px;
				border : none;
			} 
			.box .button:Hover {
				background-color : green;
				color : white;
				border : 2px solid white;
			}
			.box .para {
				text-align :center;
			}
			.fa-code{
				font-size: 100px !important;
				float :left ;
			}
			.box .logoname{
				font-family : cursive;
				font-style : bold;
				font-size: 30px;
			}
			.box .btn {

				width : 100%;
				height : 35px;
				margin-top: 20px;
				margin-bottom: 15px;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="http://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css">
	</head>
	<body>
		<div class="box">
			<i class="fa fa-code" aria-hidden="true"></i>	
		    <div class="logoname">
		    	<p>&nbsp;Code-It</p>
		    </div>
			<input class="textbox" type="email" name="emailId" placeholder=" email-ID "><br/>
			<input class="textbox" type="password" name="pwd" placeholder=" Password"><br/> 
			<div class="subbtn">
				<button class="button" type="submit" value="Login"> Login </button>
			</div>
			<p class="para">connect with</p>
			<hr>
			<div class="subbtn">
			<button class="button" class="btn"><i class="fa fa-github" aria-hidden="true"></i>&nbsp;github</button>
			</div>
		</div>
	</body>
</html>
